.admin-dashboard {
  min-height: 100vh;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.admin-header h1 {
  font-size: 2rem;
  color: #2c3e50;
}

.admin-user {
  color: #718096;
}

.admin-user strong {
  color: #2c3e50;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 1rem;
  color: #4a5568;
  margin-bottom: 10px;
}

.stat-info {
  font-size: 0.9rem;
  color: #718096;
}

.stat-highlight {
  font-weight: bold;
  color: #2c3e50;
}

.dashboard-sections {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 40px;
}

.dashboard-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.section-header h2 {
  font-size: 1.3rem;
  margin: 0;
  color: #2c3e50;
}

.view-all-link {
  color: #3498db;
  font-size: 0.9rem;
  font-weight: bold;
}

.view-all-link:hover {
  text-decoration: underline;
}

.section-content {
  padding: 0;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.admin-table th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #4a5568;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: capitalize;
}

.status-badge.active {
  background-color: #e6fffa;
  color: #38b2ac;
}

.status-badge.pending {
  background-color: #fefcbf;
  color: #d69e2e;
}

.status-badge.inactive {
  background-color: #fed7d7;
  color: #e53e3e;
}

.status-badge.published {
  background-color: #e6fffa;
  color: #38b2ac;
}

.table-actions {
  display: flex;
  gap: 8px;
}

.action-button {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.action-button.view {
  background-color: #ebf8ff;
  color: #3182ce;
  border: none;
}

.action-button.edit {
  background-color: #fefcbf;
  color: #d69e2e;
  border: none;
}

.action-button.delete {
  background-color: #fed7d7;
  color: #e53e3e;
  border: none;
}

.content-type {
  text-transform: capitalize;
  font-weight: bold;
  color: #4a5568;
}

.truncated-content {
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #4a5568;
}

.admin-quick-actions {
  margin-bottom: 40px;
}

.admin-quick-actions h2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.quick-action-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.quick-action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.quick-action-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.quick-action-label {
  font-weight: bold;
  color: #4a5568;
}

.admin-dashboard.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 992px) {
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .quick-actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .truncated-content {
    max-width: 150px;
  }
}

@media (max-width: 576px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }

  .admin-table {
    font-size: 0.9rem;
  }

  .admin-table th,
  .admin-table td {
    padding: 8px 10px;
  }

  .table-actions {
    flex-direction: column;
    gap: 5px;
  }
}

