.book-detail-page {
  min-height: 100vh;
}

.book-detail-container {
  max-width: 1200px;
  margin: 0 auto;
}

.book-detail-header {
  display: flex;
  margin-bottom: 40px;
}

.book-image-container {
  flex: 0 0 300px;
  position: relative;
  margin-right: 30px;
}

.book-image {
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.book-badge {
  position: absolute;
  top: 10px;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.new-badge {
  background-color: #2ecc71;
  right: 10px;
}

.bestseller-badge {
  background-color: #e74c3c;
  left: 10px;
}

.book-info {
  flex: 1;
}

.book-title {
  font-size: 2rem;
  margin-bottom: 5px;
}

.book-author {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.book-rating {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.star {
  color: #ddd;
  font-size: 20px;
}

.star.filled {
  color: #f39c12;
}

.rating-number {
  margin-left: 5px;
  color: #666;
  font-size: 16px;
}

.book-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
}

.book-meta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 30px;
}

.meta-item {
  display: flex;
}

.meta-label {
  font-weight: bold;
  margin-right: 5px;
  color: #4a5568;
  min-width: 80px;
}

.meta-value {
  color: #2d3748;
}

.book-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-selector label {
  font-weight: bold;
}

.quantity-selector input {
  width: 60px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.add-to-cart-btn,
.wishlist-btn {
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-btn {
  background-color: #3498db;
  color: white;
  border: none;
}

.add-to-cart-btn:hover {
  background-color: #2980b9;
}

.wishlist-btn {
  background-color: white;
  color: #3498db;
  border: 1px solid #3498db;
}

.wishlist-btn:hover {
  background-color: #f0f0f0;
}

.book-detail-content {
  margin-bottom: 40px;
}

.book-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: #666;
  transition: all 0.3s;
}

.tab-button:hover {
  color: #3498db;
}

.tab-button.active {
  color: #3498db;
  border-bottom-color: #3498db;
}

.tab-content {
  padding: 20px 0;
}

.description-tab p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.reviews-header h3 {
  font-size: 1.3rem;
  margin: 0;
}

.write-review-btn {
  padding: 8px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.write-review-btn:hover {
  background-color: #2980b9;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-item {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.reviewer-info {
  display: flex;
  align-items: center;
}

.reviewer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.reviewer-name {
  font-weight: bold;
  margin-bottom: 3px;
}

.review-date {
  font-size: 0.8rem;
  color: #666;
}

.review-comment {
  line-height: 1.5;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
}

.details-table th,
.details-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.details-table th {
  width: 200px;
  font-weight: bold;
  color: #4a5568;
}

.related-books {
  margin-top: 40px;
}

.related-books h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  position: relative;
}

.related-books h2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 3px;
  background-color: #3498db;
}

.related-books-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.related-book-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.related-book-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.related-book-link {
  display: block;
}

.related-book-image {
  height: 200px;
  overflow: hidden;
}

.related-book-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.related-book-item:hover .related-book-image img {
  transform: scale(1.05);
}

.related-book-info {
  padding: 15px;
}

.related-book-title {
  font-size: 1rem;
  margin-bottom: 5px;
}

.related-book-author {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.related-book-price {
  font-weight: bold;
  color: #2c3e50;
}

.book-detail-page.loading,
.book-detail-page.error,
.book-detail-page.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.back-to-store {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}

@media (max-width: 992px) {
  .related-books-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .book-detail-header {
    flex-direction: column;
  }

  .book-image-container {
    margin-right: 0;
    margin-bottom: 30px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .book-meta {
    grid-template-columns: 1fr;
  }

  .book-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .quantity-selector {
    margin-bottom: 15px;
  }

  .add-to-cart-btn,
  .wishlist-btn {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .related-books-grid {
    grid-template-columns: 1fr;
  }

  .book-tabs {
    flex-direction: column;
  }

  .tab-button {
    width: 100%;
    text-align: left;
    padding: 10px 0;
  }
}

