.books-page {
  min-height: 100vh;
}

.books-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.books-header h1 {
  font-size: 2rem;
  color: #2c3e50;
}

.add-book-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.add-book-btn:hover {
  background-color: #2980b9;
}

.books-filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-filter {
  flex: 1;
  max-width: 400px;
}

.search-filter input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.filter-group {
  display: flex;
  gap: 15px;
}

.filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter label {
  font-weight: bold;
  color: #4a5568;
}

.filter select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.view-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.view-mode-toggle {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.view-mode-btn {
  padding: 8px 15px;
  background-color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: #4a5568;
}

.view-mode-btn.active {
  background-color: #3498db;
  color: white;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-options label {
  font-weight: bold;
  color: #4a5568;
}

.sort-options select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.sort-order-btn {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.bulk-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.selected-count {
  font-weight: bold;
  color: #4a5568;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.bulk-action-btn {
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.bulk-action-btn.publish {
  background-color: #e6fffa;
  color: #38b2ac;
}

.bulk-action-btn.unpublish {
  background-color: #fefcbf;
  color: #d69e2e;
}

.bulk-action-btn.feature {
  background-color: #ebf8ff;
  color: #3182ce;
}

.bulk-action-btn.unfeature {
  background-color: #edf2f7;
  color: #718096;
}

.bulk-action-btn.delete {
  background-color: #fed7d7;
  color: #e53e3e;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.book-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.book-card-checkbox {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}

.featured-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #3498db;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 1;
}

.book-card-image {
  height: 250px;
  overflow: hidden;
}

.book-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.book-card:hover .book-card-image img {
  transform: scale(1.05);
}

.book-card-content {
  padding: 15px;
}

.book-title {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.book-author {
  color: #718096;
  margin-bottom: 10px;
}

.book-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.book-genre {
  background-color: #edf2f7;
  color: #4a5568;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.book-price {
  font-weight: bold;
  color: #2c3e50;
}

.book-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-label {
  font-size: 0.8rem;
  color: #718096;
}

.stat-value {
  font-weight: bold;
  color: #2c3e50;
}

.book-status {
  margin-bottom: 15px;
  text-align: center;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: capitalize;
}

.status-badge.published {
  background-color: #e6fffa;
  color: #38b2ac;
}

.status-badge.draft {
  background-color: #fefcbf;
  color: #d69e2e;
}

.status-badge.archived {
  background-color: #edf2f7;
  color: #718096;
}

.book-actions {
  display: flex;
  gap: 8px;
}

.action-button {
  flex: 1;
  padding: 8px 0;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.action-button.view {
  background-color: #ebf8ff;
  color: #3182ce;
  border: none;
}

.action-button.edit {
  background-color: #fefcbf;
  color: #d69e2e;
  border: none;
}

.action-button.delete {
  background-color: #fed7d7;
  color: #e53e3e;
  border: none;
}

.books-table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  margin-bottom: 30px;
}

.books-table {
  width: 100%;
  border-collapse: collapse;
}

.books-table th,
.books-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.books-table th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #4a5568;
}

.books-table th.sortable {
  cursor: pointer;
  position: relative;
}

.books-table th.sortable:hover {
  background-color: #edf2f7;
}

.books-table th.sorted {
  background-color: #ebf8ff;
  color: #3182ce;
}

.sort-indicator {
  margin-left: 5px;
}

.checkbox-cell {
  width: 40px;
  text-align: center;
}

.image-cell {
  width: 80px;
}

.book-thumbnail {
  width: 60px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.featured-indicator {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.featured-indicator.yes {
  background-color: #ebf8ff;
  color: #3182ce;
}

.featured-indicator.no {
  background-color: #edf2f7;
  color: #718096;
}

.table-actions {
  display: flex;
  gap: 8px;
}

.no-results {
  text-align: center;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 8px;
  color: #718096;
  grid-column: 1 / -1;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagination-btn {
  padding: 8px 15px;
  background-color: #edf2f7;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  color: #4a5568;
  cursor: pointer;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-pages {
  display: flex;
  gap: 5px;
}

.pagination-page {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
  background-color: white;
  font-weight: bold;
  color: #4a5568;
  cursor: pointer;
}

.pagination-page.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.books-page.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 992px) {
  .books-filters {
    flex-direction: column;
    gap: 15px;
  }

  .search-filter {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .filter-group {
    flex-direction: column;
    gap: 10px;
  }

  .view-options {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .bulk-actions {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .action-buttons {
    flex-wrap: wrap;
  }

  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  .books-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .add-book-btn {
    width: 100%;
    text-align: center;
  }

  .books-grid {
    grid-template-columns: 1fr;
  }
}

