.cart-page {
  min-height: 100vh;
}

.cart-header {
  margin-bottom: 30px;
}

.cart-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.cart-header p {
  color: #666;
}

.cart-content {
  display: flex;
  gap: 30px;
}

.cart-items {
  flex: 2;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cart-items-header {
  display: flex;
  background-color: #f8f9fa;
  padding: 15px;
  font-weight: bold;
  color: #4a5568;
  border-bottom: 1px solid #e2e8f0;
}

.item-product {
  flex: 3;
}

.item-price,
.item-quantity,
.item-total,
.item-actions {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-item {
  display: flex;
  padding: 20px 15px;
  border-bottom: 1px solid #e2e8f0;
}

.item-product {
  display: flex;
  align-items: center;
}

.item-image {
  width: 80px;
  height: 120px;
  margin-right: 15px;
  border-radius: 4px;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
}

.item-title {
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
  display: block;
}

.item-title:hover {
  color: #3498db;
}

.item-author {
  color: #666;
  font-size: 0.9rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: #f8f9fa;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn:hover:not(:disabled) {
  background-color: #e2e8f0;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-controls input {
  width: 40px;
  height: 30px;
  border: none;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  text-align: center;
  font-size: 0.9rem;
}

.quantity-controls input:focus {
  outline: none;
}

.remove-item-btn {
  background-color: transparent;
  color: #e53e3e;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 5px 10px;
}

.remove-item-btn:hover {
  text-decoration: underline;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
}

.clear-cart-btn {
  background-color: #fed7d7;
  color: #e53e3e;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.clear-cart-btn:hover {
  background-color: #feb2b2;
}

.continue-shopping-btn {
  background-color: #edf2f7;
  color: #4a5568;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
  display: inline-block;
  text-align: center;
}

.continue-shopping-btn:hover {
  background-color: #e2e8f0;
}

.cart-summary {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: fit-content;
}

.cart-summary h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1rem;
}

.summary-row.discount {
  color: #e53e3e;
}

.summary-row.total {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #e2e8f0;
}

.coupon-section {
  margin-top: 30px;
  margin-bottom: 30px;
}

.coupon-section h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.coupon-input {
  display: flex;
}

.coupon-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 0.9rem;
}

.coupon-input input:focus {
  outline: none;
  border-color: #3498db;
}

.coupon-input button {
  padding: 10px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.coupon-input button:hover:not(:disabled) {
  background-color: #2980b9;
}

.coupon-input button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.coupon-applied {
  margin-top: 10px;
  color: #38a169;
  font-size: 0.9rem;
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 15px;
}

.checkout-btn:hover {
  background-color: #2980b9;
}

.secure-checkout {
  text-align: center;
  color: #718096;
  font-size: 0.9rem;
}

.secure-icon {
  margin-right: 5px;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  text-align: center;
}

.empty-cart-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #a0aec0;
}

.empty-cart h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.empty-cart p {
  color: #718096;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .cart-content {
    flex-direction: column;
  }

  .cart-summary {
    order: -1;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .cart-items-header {
    display: none;
  }

  .cart-item {
    flex-direction: column;
    gap: 15px;
  }

  .item-product {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-image {
    width: 100%;
    height: 200px;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .item-price,
  .item-quantity,
  .item-total,
  .item-actions {
    flex: 1;
    justify-content: flex-start;
    width: 100%;
  }

  .item-price::before {
    content: "Price: ";
    font-weight: bold;
    margin-right: 5px;
  }

  .item-total::before {
    content: "Total: ";
    font-weight: bold;
    margin-right: 5px;
  }

  .quantity-controls {
    width: 100%;
    max-width: 150px;
  }
}

