.community-detail-page {
  min-height: 100vh;
}

.community-cover-image {
  height: 250px;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.community-cover-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.community-header {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.community-info {
  flex: 2;
  min-width: 300px;
}

.community-name {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.community-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.category-tag {
  background-color: #f0f7ff;
  color: #3182ce;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.community-description {
  color: #4a5568;
  line-height: 1.6;
  margin-bottom: 15px;
}

.community-stats {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  flex: 1;
  min-width: 200px;
  justify-content: center;
  align-items: flex-start;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
}

.stat-label {
  font-size: 0.9rem;
  color: #718096;
}

.community-actions {
  flex: 1;
  min-width: 200px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.join-community-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.join-community-btn:hover {
  background-color: #2980b9;
}

.join-community-btn.joined {
  background-color: #e53e3e;
}

.join-community-btn.joined:hover {
  background-color: #c53030;
}

.login-to-join {
  background-color: #f8f9fa;
  color: #4a5568;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  border: 1px solid #ddd;
  transition: background-color 0.3s;
  text-align: center;
}

.login-to-join:hover {
  background-color: #edf2f7;
}

.community-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
  overflow-x: auto;
}

.tab-button {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: #666;
  transition: all 0.3s;
  white-space: nowrap;
}

.tab-button:hover {
  color: #3498db;
}

.tab-button.active {
  color: #3498db;
  border-bottom-color: #3498db;
}

.community-content {
  margin-bottom: 40px;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tab-header h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0;
}

.new-discussion-btn,
.new-event-btn,
.new-challenge-btn {
  background-color: #3498db;
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.new-discussion-btn:hover,
.new-event-btn:hover,
.new-challenge-btn:hover {
  background-color: #2980b9;
}

.discussions-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.discussion-item {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.discussion-item.pinned {
  border-left: 4px solid #3498db;
}

.pinned-badge {
  position: absolute;
  top: -10px;
  left: 15px;
  background-color: #3498db;
  color: white;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.discussion-main {
  display: flex;
  flex: 3;
  min-width: 300px;
}

.discussion-author {
  margin-right: 15px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.discussion-content {
  flex: 1;
}

.discussion-title {
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
  display: block;
}

.discussion-title:hover {
  color: #3498db;
}

.discussion-meta {
  display: flex;
  gap: 15px;
  font-size: 0.9rem;
  color: #718096;
}

.discussion-stats {
  display: flex;
  gap: 20px;
  flex: 1;
  min-width: 150px;
  justify-content: center;
  align-items: center;
}

.discussion-last-post {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.last-post-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 5px;
}

.last-post-label {
  font-size: 0.8rem;
  color: #718096;
}

.last-post-date {
  font-size: 0.9rem;
  color: #4a5568;
}

.last-post-author {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  color: #4a5568;
}

.events-grid,
.challenges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.event-card,
.challenge-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover,
.challenge-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.event-image,
.challenge-image {
  height: 180px;
  overflow: hidden;
}

.event-image img,
.challenge-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.event-card:hover .event-image img,
.challenge-card:hover .challenge-image img {
  transform: scale(1.05);
}

.event-content,
.challenge-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.event-title,
.challenge-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.event-description,
.challenge-description {
  color: #4a5568;
  margin-bottom: 15px;
  flex-grow: 1;
}

.event-details,
.challenge-details {
  margin-bottom: 15px;
}

.event-date,
.event-time,
.event-host,
.event-attendees,
.challenge-dates,
.challenge-participants {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.detail-label {
  font-weight: bold;
  color: #4a5568;
}

.detail-value {
  color: #718096;
}

.event-actions,
.challenge-actions {
  display: flex;
  gap: 10px;
}

.view-event-btn,
.attend-event-btn,
.view-challenge-btn,
.join-challenge-btn {
  flex: 1;
  padding: 8px 0;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s;
}

.view-event-btn,
.view-challenge-btn {
  background-color: #f8f9fa;
  color: #4a5568;
  border: 1px solid #ddd;
}

.view-event-btn:hover,
.view-challenge-btn:hover {
  background-color: #edf2f7;
}

.attend-event-btn,
.join-challenge-btn {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

.attend-event-btn:hover,
.join-challenge-btn:hover {
  background-color: #2980b9;
}

.members-tab .tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.members-count {
  font-size: 1rem;
  color: #718096;
}

.members-section {
  margin-bottom: 30px;
}

.members-section h3 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.members-grid.moderators {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.member-card {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.member-card.moderator {
  border-left: 3px solid #3498db;
}

.member-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.member-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-info {
  flex: 1;
}

.member-name {
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
}

.member-role {
  color: #3498db;
  font-size: 0.9rem;
}

.member-join-date {
  color: #718096;
  font-size: 0.9rem;
}

.view-all-members {
  text-align: center;
  margin-top: 20px;
}

.view-all-btn {
  display: inline-block;
  background-color: #f8f9fa;
  color: #4a5568;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  border: 1px solid #ddd;
  transition: background-color 0.3s;
}

.view-all-btn:hover {
  background-color: #edf2f7;
}

.about-tab {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-section {
  margin-bottom: 30px;
}

.about-section:last-child {
  margin-bottom: 0;
}

.about-section h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 15px;
  position: relative;
}

.about-section h3:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 40px;
  height: 2px;
  background-color: #3498db;
}

.community-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
}

.about-categories {
  margin-bottom: 0;
}

.moderators-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.moderator-item {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 15px;
  border-radius: 30px;
}

.moderator-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.moderator-name {
  font-weight: bold;
  color: #2c3e50;
}

.guidelines-list {
  padding-left: 20px;
}

.guidelines-list li {
  margin-bottom: 10px;
  color: #4a5568;
  line-height: 1.6;
}

.community-detail-page.loading,
.community-detail-page.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.back-to-communities {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  margin-top: 20px;
}

.back-to-communities:hover {
  background-color: #2980b9;
}

@media (max-width: 992px) {
  .events-grid,
  .challenges-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .community-details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .community-header {
    flex-direction: column;
  }

  .community-stats {
    justify-content: flex-start;
    margin-top: 15px;
  }

  .community-actions {
    justify-content: flex-start;
    margin-top: 15px;
  }

  .discussion-item {
    flex-direction: column;
    gap: 15px;
  }

  .discussion-stats {
    justify-content: flex-start;
  }

  .discussion-last-post {
    align-items: flex-start;
  }

  .last-post-info {
    align-items: flex-start;
  }

  .events-grid,
  .challenges-grid {
    grid-template-columns: 1fr;
  }

  .members-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 576px) {
  .community-cover-image {
    height: 150px;
  }

  .community-tabs {
    flex-wrap: wrap;
  }

  .tab-button {
    flex: 1 0 auto;
  }

  .event-actions,
  .challenge-actions {
    flex-direction: column;
  }

  .members-grid {
    grid-template-columns: 1fr;
  }

  .moderators-list {
    flex-direction: column;
    gap: 10px;
  }
}

