.communities-page {
  min-height: 100vh;
}

.communities-header {
  text-align: center;
  margin-bottom: 30px;
}

.communities-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.communities-header p {
  color: #666;
}

.communities-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-bar {
  flex: 1;
  max-width: 500px;
  display: flex;
}

.search-bar input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #2980b9;
}

.create-community-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
  text-align: center;
}

.create-community-btn:hover {
  background-color: #2980b9;
}

.communities-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.tabs-filter {
  display: flex;
}

.tab-button {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: #666;
  transition: all 0.3s;
}

.tab-button:hover {
  color: #3498db;
}

.tab-button.active {
  color: #3498db;
  border-bottom-color: #3498db;
}

.category-filter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.category-filter label {
  font-weight: bold;
  color: #4a5568;
}

.category-filter select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.communities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.community-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}

.community-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.community-cover {
  height: 150px;
  overflow: hidden;
}

.community-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.community-card:hover .community-cover img {
  transform: scale(1.05);
}

.community-content {
  padding: 20px;
  flex: 1;
}

.community-name {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.community-description {
  color: #666;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.community-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-weight: bold;
  color: #2c3e50;
}

.stat-label {
  font-size: 0.8rem;
  color: #666;
}

.community-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.category-tag {
  background-color: #f0f7ff;
  color: #3182ce;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.community-actions {
  display: flex;
  gap: 10px;
}

.view-community-btn,
.join-community-btn {
  flex: 1;
  padding: 8px 0;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s;
}

.view-community-btn {
  background-color: #f8f9fa;
  color: #4a5568;
  border: 1px solid #ddd;
}

.view-community-btn:hover {
  background-color: #edf2f7;
}

.join-community-btn {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

.join-community-btn:hover {
  background-color: #2980b9;
}

.join-community-btn.joined {
  background-color: #e53e3e;
}

.join-community-btn.joined:hover {
  background-color: #c53030;
}

.community-activity {
  padding: 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
}

.community-activity h3 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.activity-list {
  list-style: none;
  padding: 0;
}

.activity-item {
  display: flex;
  margin-bottom: 12px;
}

.activity-item:last-child {
  margin-bottom: 0;
}

.activity-type {
  margin-right: 10px;
  font-size: 1.2rem;
}

.activity-content {
  flex: 1;
}

.activity-title {
  display: block;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.activity-title:hover {
  color: #3498db;
}

.activity-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #666;
}

.no-communities {
  margin-bottom: 40px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.empty-state p {
  color: #666;
  margin-bottom: 20px;
  text-align: center;
}

.browse-communities-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.browse-communities-btn:hover {
  background-color: #2980b9;
}

.communities-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.info-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.info-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.info-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.info-card p {
  color: #666;
  line-height: 1.5;
}

.communities-page.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 992px) {
  .communities-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .communities-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .communities-actions {
    flex-direction: column;
    gap: 15px;
  }

  .search-bar {
    max-width: 100%;
  }

  .create-community-btn {
    width: 100%;
  }

  .communities-filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .communities-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .communities-info {
    grid-template-columns: 1fr;
  }

  .community-actions {
    flex-direction: column;
  }
}

