.competitions-page {
  min-height: 100vh;
}

.competitions-header {
  text-align: center;
  margin-bottom: 30px;
}

.competitions-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.competitions-header p {
  color: #666;
}

.competitions-filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.filter-button {
  padding: 8px 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.filter-button:hover {
  background-color: #f0f0f0;
}

.filter-button.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.competitions-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.competition-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.competition-card {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.competition-image {
  flex: 0 0 300px;
  position: relative;
}

.competition-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.competition-status {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
}

.competition-status.active {
  background-color: #2ecc71;
}

.competition-status.upcoming {
  background-color: #3498db;
}

.competition-status.completed {
  background-color: #e74c3c;
}

.competition-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.competition-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.competition-description {
  color: #666;
  margin-bottom: 20px;
}

.competition-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.detail-item {
  display: flex;
}

.detail-label {
  flex: 0 0 100px;
  font-weight: bold;
  color: #4a5568;
}

.detail-value {
  color: #2d3748;
}

.competition-actions {
  display: flex;
  gap: 15px;
  margin-top: auto;
}

.view-details-btn,
.participate-btn,
.results-btn {
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s;
}

.view-details-btn {
  background-color: #edf2f7;
  color: #4a5568;
}

.view-details-btn:hover {
  background-color: #e2e8f0;
}

.participate-btn {
  background-color: #3498db;
  color: white;
}

.participate-btn:hover {
  background-color: #2980b9;
}

.results-btn {
  background-color: #f39c12;
  color: white;
}

.results-btn:hover {
  background-color: #e67e22;
}

.competition-results-preview {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}

.competition-results-preview h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.results-books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.no-competitions {
  text-align: center;
  padding: 40px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

@media (max-width: 992px) {
  .results-books {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .competition-card {
    flex-direction: column;
  }

  .competition-image {
    flex: 0 0 auto;
    height: 200px;
  }

  .results-books {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .competitions-filters {
    flex-wrap: wrap;
  }

  .competition-actions {
    flex-direction: column;
  }
}

