.forum-topic-page {
  min-height: 100vh;
}

.topic-breadcrumbs {
  margin-bottom: 20px;
  color: #666;
}

.topic-breadcrumbs a {
  color: #3498db;
  text-decoration: none;
}

.topic-breadcrumbs a:hover {
  text-decoration: underline;
}

.current-topic {
  color: #2c3e50;
  font-weight: bold;
}

.topic-header {
  margin-bottom: 20px;
}

.topic-header h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.topic-meta {
  display: flex;
  gap: 20px;
  color: #666;
  font-size: 0.9rem;
}

.topic-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-bottom: 20px;
}

.bookmark-button {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  color: #4a5568;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.bookmark-button:hover {
  background-color: #edf2f7;
}

.bookmark-button.bookmarked {
  background-color: #ebf8ff;
  color: #3182ce;
  border-color: #bee3f8;
}

.new-topic-btn {
  background-color: #3498db;
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.new-topic-btn:hover {
  background-color: #2980b9;
}

.topic-content {
  margin-bottom: 40px;
}

.post-container {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.post-container.original-post {
  border-left: 4px solid #3498db;
}

.post-sidebar {
  width: 200px;
  padding: 20px;
  background-color: #f8f9fa;
  border-right: 1px solid #eee;
}

.author-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info {
  text-align: center;
}

.author-name {
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
}

.author-stats {
  font-size: 0.8rem;
  color: #666;
}

.join-date,
.post-count {
  margin-bottom: 5px;
}

.post-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.post-text {
  flex: 1;
  line-height: 1.6;
  color: #2c3e50;
  margin-bottom: 20px;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #eee;
  font-size: 0.9rem;
}

.post-date {
  color: #666;
}

.post-actions {
  display: flex;
  gap: 10px;
}

.like-button,
.quote-button {
  background: none;
  border: none;
  color: #3498db;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
}

.like-button:hover,
.quote-button:hover {
  text-decoration: underline;
}

.like-button.liked {
  color: #e53e3e;
  font-weight: bold;
}

.like-button:disabled {
  color: #a0aec0;
  cursor: not-allowed;
}

.like-button:disabled:hover {
  text-decoration: none;
}

.replies-header {
  margin: 30px 0 20px;
}

.replies-header h2 {
  font-size: 1.5rem;
  color: #2c3e50;
}

.reply-form-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.reply-form-container h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.error-message {
  background-color: #fed7d7;
  color: #e53e3e;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}

textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 15px;
}

textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

.submit-reply {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-reply:hover:not(:disabled) {
  background-color: #2980b9;
}

.submit-reply:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.login-to-reply {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}

.login-to-reply p {
  margin-bottom: 15px;
  color: #4a5568;
}

.login-button,
.register-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  margin: 0 10px;
}

.login-button {
  background-color: #3498db;
  color: white;
}

.login-button:hover {
  background-color: #2980b9;
}

.register-button {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  color: #4a5568;
}

.register-button:hover {
  background-color: #edf2f7;
}

.forum-topic-page.loading,
.forum-topic-page.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.back-to-forums {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  margin-top: 20px;
}

.back-to-forums:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .post-container {
    flex-direction: column;
  }

  .post-sidebar {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
    border-right: none;
    border-bottom: 1px solid #eee;
  }

  .author-avatar {
    width: 50px;
    height: 50px;
    margin: 0 15px 0 0;
  }

  .author-info {
    text-align: left;
  }

  .topic-meta {
    flex-direction: column;
    gap: 5px;
  }

  .post-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .post-actions {
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 576px) {
  .topic-actions {
    flex-direction: column;
    gap: 10px;
  }

  .bookmark-button,
  .new-topic-btn {
    width: 100%;
    text-align: center;
  }
}

