.forums-page {
  min-height: 100vh;
}

.forums-header {
  text-align: center;
  margin-bottom: 30px;
}

.forums-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.forums-header p {
  color: #666;
}

.forums-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-bar {
  flex: 1;
  max-width: 500px;
  display: flex;
}

.search-bar input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #2980b9;
}

.new-topic-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
  text-align: center;
}

.new-topic-btn:hover {
  background-color: #2980b9;
}

.forums-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: #666;
  transition: all 0.3s;
}

.tab-button:hover {
  color: #3498db;
}

.tab-button.active {
  color: #3498db;
  border-bottom-color: #3498db;
}

.forum-categories {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.category-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.category-header {
  display: flex;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category-header:hover {
  background-color: #f8f9fa;
}

.category-icon {
  font-size: 2rem;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f7ff;
  border-radius: 50%;
}

.category-info {
  flex: 1;
}

.category-name {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.category-description {
  color: #666;
  font-size: 0.9rem;
}

.category-stats {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-weight: bold;
  color: #2c3e50;
}

.stat-label {
  font-size: 0.8rem;
  color: #666;
}

.category-toggle {
  width: 24px;
  display: flex;
  justify-content: center;
}

.toggle-icon {
  transition: transform 0.3s;
  color: #666;
}

.toggle-icon.expanded {
  transform: rotate(180deg);
}

.subforums-list {
  border-top: 1px solid #eee;
}

.subforum-item {
  display: flex;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s;
}

.subforum-item:last-child {
  border-bottom: none;
}

.subforum-item:hover {
  background-color: #f8f9fa;
}

.subforum-info {
  flex: 1;
  padding-left: 70px;
}

.subforum-name {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.subforum-description {
  color: #666;
  font-size: 0.9rem;
}

.subforum-stats {
  display: flex;
  gap: 20px;
}

.recent-topics {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.topics-header {
  display: flex;
  background-color: #f8f9fa;
  padding: 15px 20px;
  font-weight: bold;
  color: #4a5568;
  border-bottom: 1px solid #eee;
}

.topic-row {
  display: flex;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s;
}

.topic-row:last-child {
  border-bottom: none;
}

.topic-row:hover {
  background-color: #f8f9fa;
}

.topic-title-col {
  flex: 3;
}

.topic-category-col {
  flex: 1;
}

.topic-stats-col {
  flex: 1;
}

.topic-last-post-col {
  flex: 2;
}

.topic-title {
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
  display: block;
}

.topic-title:hover {
  color: #3498db;
}

.topic-author {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
}

.author-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 5px;
}

.topic-category {
  font-weight: bold;
  color: #2c3e50;
}

.topic-subforum {
  font-size: 0.9rem;
  color: #666;
}

.topic-replies,
.topic-views {
  font-size: 0.9rem;
  color: #666;
}

.last-post-date {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.last-post-author {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.empty-state p {
  color: #666;
  margin-bottom: 20px;
  text-align: center;
}

.browse-topics-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.browse-topics-btn:hover {
  background-color: #2980b9;
}

.forums-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card .stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 5px;
}

.stat-card .stat-label {
  color: #666;
}

.forum-guidelines {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.forum-guidelines h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.forum-guidelines ul {
  padding-left: 20px;
}

.forum-guidelines li {
  margin-bottom: 10px;
  color: #4a5568;
}

.forums-page.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 992px) {
  .forums-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .forums-actions {
    flex-direction: column;
    gap: 15px;
  }

  .search-bar {
    max-width: 100%;
  }

  .new-topic-btn {
    width: 100%;
  }

  .forums-tabs {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 5px;
  }

  .category-header {
    flex-wrap: wrap;
  }

  .category-stats {
    margin-top: 10px;
    margin-left: 70px;
  }

  .category-toggle {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .topics-header {
    display: none;
  }

  .topic-row {
    flex-direction: column;
    gap: 10px;
  }

  .topic-category-col,
  .topic-stats-col,
  .topic-last-post-col {
    display: flex;
    justify-content: space-between;
    padding-left: 29px;
  }
}

@media (max-width: 576px) {
  .forums-stats {
    grid-template-columns: 1fr;
  }

  .category-icon {
    margin-right: 15px;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }

  .subforum-info {
    padding-left: 55px;
  }
}

