/* Hero Section */
.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://source.unsplash.com/random/1600x900?library,books");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
  margin-bottom: 40px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s;
}

.primary-btn {
  background-color: #3498db;
  color: white;
}

.primary-btn:hover {
  background-color: #2980b9;
}

.secondary-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.secondary-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Section Styles */
.section {
  margin-bottom: 60px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 1.8rem;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 3px;
  background-color: #3498db;
}

.view-all-link {
  color: #3498db;
  font-weight: bold;
}

.view-all-link:hover {
  text-decoration: underline;
}

/* Books Grid */
.books-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.book-item {
  height: 100%;
}

/* Competitions Grid */
.competitions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.competition-card {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.competition-image {
  flex: 0 0 40%;
  overflow: hidden;
}

.competition-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.competition-card:hover .competition-image img {
  transform: scale(1.05);
}

.competition-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.competition-content h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.competition-content p {
  color: #666;
  margin-bottom: 15px;
  flex-grow: 1;
}

.competition-dates {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

/* Community Section */
.community-section {
  background-color: #f8f9fa;
  padding: 60px 20px;
  margin-bottom: 60px;
  text-align: center;
}

.community-content {
  max-width: 1000px;
  margin: 0 auto;
}

.community-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.community-content > p {
  font-size: 1.1rem;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.community-features {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}

.feature {
  flex: 1;
  max-width: 300px;
  padding: 20px;
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.feature h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.feature p {
  color: #666;
}

/* Newsletter Section */
.newsletter-section {
  background-color: #2c3e50;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.newsletter-content p {
  margin-bottom: 30px;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.newsletter-form button {
  border-radius: 0 4px 4px 0;
}

/* Loading and Error Styles */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 20px;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.retry-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.retry-button:hover {
  background-color: #2980b9;
}

.no-books {
  text-align: center;
  padding: 20px;
  color: #718096;
  grid-column: 1 / -1;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .books-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .books-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .competitions-grid {
    grid-template-columns: 1fr;
  }

  .community-features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    max-width: 100%;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input {
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .newsletter-form button {
    border-radius: 4px;
  }
}

@media (max-width: 576px) {
  .books-grid {
    grid-template-columns: 1fr;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 10px;
  }
}

