.leaderboard-page {
  min-height: 100vh;
}

.leaderboard-header {
  text-align: center;
  margin-bottom: 30px;
}

.leaderboard-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.leaderboard-header p {
  color: #666;
}

.leaderboard-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.category-filter {
  display: flex;
  gap: 10px;
}

.category-button {
  padding: 10px 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
  font-weight: bold;
}

.category-button:hover {
  background-color: #f0f0f0;
}

.category-button.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.timeframe-filter select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  font-size: 0.9rem;
}

.leaderboard-content {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}

.leaderboard-description {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
  color: #4a5568;
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 768px) {
  .leaderboard-filters {
    flex-direction: column;
    gap: 15px;
  }

  .category-filter {
    width: 100%;
    justify-content: center;
  }

  .timeframe-filter {
    width: 100%;
  }

  .timeframe-filter select {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .category-filter {
    flex-direction: column;
  }

  .category-button {
    width: 100%;
    text-align: center;
  }
}

