.users-page {
  min-height: 100vh;
}

.users-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.users-header h1 {
  font-size: 2rem;
  color: #2c3e50;
}

.add-user-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.add-user-btn:hover {
  background-color: #2980b9;
}

.users-filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-filter {
  flex: 1;
  max-width: 400px;
}

.search-filter input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.filter-group {
  display: flex;
  gap: 15px;
}

.filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter label {
  font-weight: bold;
  color: #4a5568;
}

.filter select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.bulk-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.selected-count {
  font-weight: bold;
  color: #4a5568;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.bulk-action-btn {
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.bulk-action-btn.activate {
  background-color: #e6fffa;
  color: #38b2ac;
}

.bulk-action-btn.deactivate {
  background-color: #fefcbf;
  color: #d69e2e;
}

.bulk-action-btn.ban {
  background-color: #fed7d7;
  color: #e53e3e;
}

.bulk-action-btn.delete {
  background-color: #fed7d7;
  color: #e53e3e;
}

.users-table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  margin-bottom: 20px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.users-table th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #4a5568;
}

.users-table th.sortable {
  cursor: pointer;
  position: relative;
}

.users-table th.sortable:hover {
  background-color: #edf2f7;
}

.users-table th.sorted {
  background-color: #ebf8ff;
  color: #3182ce;
}

.sort-indicator {
  margin-left: 5px;
}

.checkbox-cell {
  width: 40px;
  text-align: center;
}

.role-badge,
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: capitalize;
}

.role-badge.user {
  background-color: #ebf8ff;
  color: #3182ce;
}

.role-badge.moderator {
  background-color: #fefcbf;
  color: #d69e2e;
}

.role-badge.admin {
  background-color: #e9d8fd;
  color: #805ad5;
}

.status-badge.active {
  background-color: #e6fffa;
  color: #38b2ac;
}

.status-badge.inactive {
  background-color: #edf2f7;
  color: #718096;
}

.status-badge.pending {
  background-color: #fefcbf;
  color: #d69e2e;
}

.status-badge.banned {
  background-color: #fed7d7;
  color: #e53e3e;
}

.table-actions {
  display: flex;
  gap: 8px;
}

.action-button {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.action-button.view {
  background-color: #ebf8ff;
  color: #3182ce;
  border: none;
}

.action-button.edit {
  background-color: #fefcbf;
  color: #d69e2e;
  border: none;
}

.action-button.delete {
  background-color: #fed7d7;
  color: #e53e3e;
  border: none;
}

.no-results {
  text-align: center;
  padding: 30px !important;
  color: #718096;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagination-btn {
  padding: 8px 15px;
  background-color: #edf2f7;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  color: #4a5568;
  cursor: pointer;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-pages {
  display: flex;
  gap: 5px;
}

.pagination-page {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
  background-color: white;
  font-weight: bold;
  color: #4a5568;
  cursor: pointer;
}

.pagination-page.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.users-page.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 992px) {
  .users-filters {
    flex-direction: column;
    gap: 15px;
  }

  .search-filter {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .filter-group {
    flex-direction: column;
    gap: 10px;
  }

  .bulk-actions {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .action-buttons {
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  .users-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .add-user-btn {
    width: 100%;
    text-align: center;
  }
}

