.user-profile {
  min-height: 100vh;
}

.profile-header {
  background-color: #2c3e50;
  color: white;
  padding: 40px 20px;
  margin-bottom: 30px;
}

.profile-header-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.profile-avatar {
  flex: 0 0 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  margin-right: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 2rem;
  margin-bottom: 10px;
}

.edit-name-input {
  padding: 8px 12px;
  font-size: 1.5rem;
  border: none;
  border-radius: 4px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

.profile-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.profile-detail {
  display: flex;
  align-items: center;
}

.detail-label {
  font-weight: bold;
  margin-right: 5px;
  color: #ecf0f1;
}

.detail-value {
  color: white;
}

.profile-actions {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 10px;
}

.edit-profile-btn,
.save-profile-btn {
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-profile-btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.edit-profile-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.save-profile-btn {
  background-color: #3498db;
  color: white;
  border: none;
}

.save-profile-btn:hover {
  background-color: #2980b9;
}

.profile-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
}

.tab-button {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: #666;
  transition: all 0.3s;
}

.tab-button:hover {
  color: #3498db;
}

.tab-button.active {
  color: #3498db;
  border-bottom-color: #3498db;
}

.profile-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
  position: relative;
}

.section-title:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 40px;
  height: 3px;
  background-color: #3498db;
}

.profile-section {
  margin-bottom: 40px;
}

.profile-bio {
  line-height: 1.6;
  color: #4a5568;
}

.edit-bio-input {
  width: 100%;
  height: 120px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
  font-size: 1rem;
}

.favorite-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.genre-tag {
  background-color: #edf2f7;
  color: #4a5568;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.genre-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.genre-checkbox {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
}

.genre-checkbox input {
  margin-right: 5px;
}

.reading-history-list,
.user-reviews-list,
.achievements-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reading-history-item,
.user-review-item {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.book-cover {
  flex: 0 0 100px;
  height: 150px;
  margin-right: 20px;
  border-radius: 4px;
  overflow: hidden;
}

.book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.book-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.book-author {
  color: #666;
  margin-bottom: 10px;
}

.book-rating,
.review-rating {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.star {
  color: #ddd;
  font-size: 16px;
}

.star.filled {
  color: #f39c12;
}

.rating-number {
  margin-left: 5px;
  color: #666;
  font-size: 14px;
}

.date-read,
.review-date {
  color: #718096;
  font-size: 0.9rem;
}

.book-actions,
.review-actions {
  display: flex;
  margin-top: auto;
  gap: 10px;
}

.view-book-btn,
.edit-review-btn {
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s;
}

.view-book-btn {
  background-color: #edf2f7;
  color: #4a5568;
}

.view-book-btn:hover {
  background-color: #e2e8f0;
}

.edit-review-btn {
  background-color: #3498db;
  color: white;
  border: none;
}

.edit-review-btn:hover {
  background-color: #2980b9;
}

.review-book-info {
  display: flex;
  margin-bottom: 15px;
}

.review-content {
  flex: 1;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 15px;
  line-height: 1.6;
  color: #4a5568;
}

.achievement-item {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.achievement-icon {
  flex: 0 0 60px;
  height: 60px;
  background-color: #edf2f7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-right: 20px;
}

.achievement-details {
  flex: 1;
}

.achievement-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.achievement-description {
  color: #4a5568;
  margin-bottom: 5px;
}

.achievement-date {
  color: #718096;
  font-size: 0.9rem;
}

.no-data {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  color: #718096;
}

.user-profile.loading,
.user-profile.error,
.user-profile.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.back-link {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}

@media (max-width: 768px) {
  .profile-header-content {
    flex-direction: column;
    text-align: center;
  }

  .profile-avatar {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .profile-details {
    justify-content: center;
  }

  .profile-actions {
    position: static;
    margin-top: 20px;
    justify-content: center;
  }

  .section-title:after {
    left: 50%;
    transform: translateX(-50%);
  }

  .reading-history-item,
  .user-review-item {
    flex-direction: column;
  }

  .book-cover {
    margin-right: 0;
    margin-bottom: 15px;
    height: 200px;
  }

  .review-book-info {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .profile-tabs {
    flex-wrap: wrap;
  }

  .tab-button {
    flex: 1 0 40%;
  }
}

