.voting-page {
  min-height: 100vh;
}

.voting-header {
  text-align: center;
  margin-bottom: 20px;
}

.voting-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.voting-header p {
  color: #666;
}

.voting-dates {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.date-item {
  display: flex;
  align-items: center;
}

.date-label {
  font-weight: bold;
  margin-right: 5px;
  color: #4a5568;
}

.date-value {
  color: #2d3748;
}

.voting-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.voting-thank-you {
  background-color: #e6fffa;
  border: 1px solid #b2f5ea;
  color: #38b2ac;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 30px;
}

.voting-thank-you h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.voting-page.loading,
.voting-page.error,
.voting-page.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.voting-page.error button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .voting-dates {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .voting-header h1 {
    font-size: 1.5rem;
  }
}

