.error-boundary {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f8f9fa;
}

.error-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.error-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.error-container h1 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.error-message {
  color: #e53e3e;
  margin-bottom: 30px;
  padding: 15px;
  background-color: #fed7d7;
  border-radius: 4px;
  font-family: monospace;
  text-align: left;
  overflow-wrap: break-word;
}

.error-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.reload-btn,
.home-btn {
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reload-btn {
  background-color: #3498db;
  color: white;
  border: none;
}

.reload-btn:hover {
  background-color: #2980b9;
}

.home-btn {
  background-color: #f8f9fa;
  color: #4a5568;
  border: 1px solid #ddd;
}

.home-btn:hover {
  background-color: #edf2f7;
}

.error-details {
  margin-top: 20px;
  text-align: left;
}

.error-details summary {
  cursor: pointer;
  color: #3498db;
  font-weight: bold;
  margin-bottom: 10px;
}

.error-details pre {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
  overflow-x: auto;
  font-size: 0.9rem;
  color: #4a5568;
}

@media (max-width: 576px) {
  .error-actions {
    flex-direction: column;
  }

  .reload-btn,
  .home-btn {
    width: 100%;
  }
}

