.leaderboard-card {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  transition: transform 0.2s;
}

.leaderboard-card:hover {
  transform: translateY(-3px);
}

.leaderboard-card.gold {
  border-left: 5px solid #f39c12;
  background-color: rgba(243, 156, 18, 0.05);
}

.leaderboard-card.silver {
  border-left: 5px solid #bdc3c7;
  background-color: rgba(189, 195, 199, 0.05);
}

.leaderboard-card.bronze {
  border-left: 5px solid #cd7f32;
  background-color: rgba(205, 127, 50, 0.05);
}

.leaderboard-rank {
  flex: 0 0 40px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #4a5568;
  text-align: center;
}

.leaderboard-card.gold .leaderboard-rank {
  color: #f39c12;
}

.leaderboard-card.silver .leaderboard-rank {
  color: #bdc3c7;
}

.leaderboard-card.bronze .leaderboard-rank {
  color: #cd7f32;
}

.leaderboard-user {
  flex: 1;
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 5px;
}

.user-name:hover {
  color: #3498db;
}

.user-badges {
  display: flex;
  gap: 5px;
}

.badge {
  font-size: 1rem;
  color: #4a5568;
}

.leaderboard-score {
  flex: 0 0 100px;
  text-align: center;
}

.score-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3498db;
}

.score-label {
  font-size: 0.8rem;
  color: #718096;
}

@media (max-width: 576px) {
  .leaderboard-card {
    flex-wrap: wrap;
  }

  .leaderboard-rank {
    flex: 0 0 30px;
    font-size: 1.2rem;
  }

  .leaderboard-user {
    flex: 1;
  }

  .leaderboard-score {
    flex: 0 0 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #edf2f7;
  }

  .score-value {
    font-size: 1.2rem;
    margin-right: 5px;
  }

  .score-label {
    font-size: 0.8rem;
  }
}

