.competition-book-card {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  height: 100%;
}

.competition-book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.competition-book-card.winner {
  border: 2px solid #f39c12;
}

.winner-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f39c12;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 1;
}

.competition-book-image {
  flex: 0 0 120px;
  position: relative;
}

.competition-book-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.competition-book-content {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.book-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.book-author {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.book-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.book-votes {
  margin-bottom: 15px;
}

.votes-count {
  background-color: #edf2f7;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #4a5568;
}

.competition-book-actions {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.view-book-btn,
.vote-btn {
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s;
}

.view-book-btn {
  background-color: #edf2f7;
  color: #4a5568;
}

.view-book-btn:hover {
  background-color: #e2e8f0;
}

.vote-btn {
  background-color: #3498db;
  color: white;
}

.vote-btn:hover {
  background-color: #2980b9;
}

@media (max-width: 576px) {
  .competition-book-card {
    flex-direction: column;
  }

  .competition-book-image {
    flex: 0 0 auto;
    height: 200px;
    width: 100%;
  }

  .winner-badge {
    left: 10px;
    right: auto;
  }
}

