.book-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.book-card-image-container {
  position: relative;
  padding-top: 150%;
  overflow: hidden;
}

.book-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.book-card:hover .book-card-image {
  transform: scale(1.05);
}

.book-badge {
  position: absolute;
  top: 10px;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.new-badge {
  background-color: #2ecc71;
  right: 10px;
}

.bestseller-badge {
  background-color: #e74c3c;
  left: 10px;
}

.book-card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.book-title {
  font-size: 16px;
  margin-bottom: 5px;
  line-height: 1.3;
}

.book-title a {
  color: #333;
  transition: color 0.3s;
}

.book-title a:hover {
  color: #3498db;
}

.book-author {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.book-rating {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.star {
  color: #ddd;
  font-size: 16px;
}

.star.filled {
  color: #f39c12;
}

.rating-number {
  margin-left: 5px;
  color: #666;
  font-size: 14px;
}

.book-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.book-price {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
}

.add-to-cart-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .book-title {
    font-size: 14px;
  }

  .book-author {
    font-size: 12px;
  }

  .book-price {
    font-size: 16px;
  }

  .add-to-cart-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
}

