.navbar {
  background-color: #2c3e50;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navbar-logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

.search-bar {
  flex: 0 1 400px;
}

.search-bar form {
  display: flex;
}

.search-bar input {
  padding: 8px 12px;
  border: none;
  border-radius: 4px 0 0 4px;
  width: 100%;
  font-size: 14px;
}

.search-bar button {
  padding: 8px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 14px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-left: 20px;
}

.navbar-menu a {
  color: white;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar-menu a:hover {
  color: #3498db;
}

.auth-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-button:hover {
  background-color: #2980b9;
}

.mobile-menu-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.mobile-menu-button span {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.cart-link {
  position: relative;
  display: flex;
  align-items: center;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -12px;
  background-color: #e53e3e;
  color: white;
  font-size: 12px;
  font-weight: bold;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 0 10px;
  }

  .mobile-menu-button {
    display: flex;
  }

  .navbar-menu {
    position: absolute;
    flex-direction: column;
    background-color: #2c3e50;
    width: 100%;
    top: 70px;
    left: 0;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(-150%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
  }

  .navbar-menu.active {
    transform: translateY(0);
  }

  .navbar-menu li {
    margin: 15px 0;
  }

  .search-bar {
    flex: 1;
    margin: 0 20px;
  }

  .cart-count {
    position: static;
    margin-left: 5px;
  }
}

