.auth-form-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.auth-error {
  background-color: #fde8e8;
  color: #e53e3e;
  padding: 12px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #f8b4b4;
}

.auth-success {
  background-color: #e6fffa;
  color: #38b2ac;
  padding: 12px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #b2f5ea;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
  color: #4a5568;
}

.form-group input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-helper {
  font-size: 0.85rem;
  color: #718096;
  margin-top: 5px;
}

.form-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: -10px;
}

.forgot-password-link {
  font-size: 0.9rem;
  color: #3498db;
}

.forgot-password-link:hover {
  text-decoration: underline;
}

.auth-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.auth-button:hover:not(:disabled) {
  background-color: #2980b9;
}

.auth-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.auth-switch {
  text-align: center;
  margin-top: 20px;
  color: #718096;
}

.auth-switch a {
  color: #3498db;
  font-weight: bold;
}

.auth-switch a:hover {
  text-decoration: underline;
}

.social-auth {
  margin-top: 20px;
}

.social-auth-divider {
  display: flex;
  align-items: center;
  margin: 15px 0;
  color: #a0aec0;
}

.social-auth-divider::before,
.social-auth-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #e2e8f0;
}

.social-auth-divider span {
  padding: 0 10px;
}

.social-buttons {
  display: flex;
  gap: 10px;
}

.social-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.social-button:hover {
  background-color: #f8f9fa;
}

@media (max-width: 576px) {
  .auth-form-container {
    padding: 20px;
    margin: 20px;
  }

  .social-buttons {
    flex-direction: column;
  }
}

