.pdf-viewer {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.pdf-header {
  padding: 15px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.pdf-title {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.pdf-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-navigation,
.zoom-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-button,
.zoom-button {
  padding: 8px 15px;
  background-color: #edf2f7;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-button:hover:not(:disabled),
.zoom-button:hover:not(:disabled) {
  background-color: #e2e8f0;
}

.nav-button:disabled,
.zoom-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info,
.zoom-level {
  font-size: 0.9rem;
  color: #4a5568;
}

.pdf-container {
  height: 600px;
  position: relative;
  overflow: hidden;
  transform-origin: top left;
}

.pdf-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.pdf-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pdf-footer {
  padding: 15px;
  background-color: white;
  border-top: 1px solid #ddd;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .pdf-controls {
    flex-direction: column;
    gap: 15px;
  }

  .page-navigation,
  .zoom-controls {
    width: 100%;
    justify-content: center;
  }

  .pdf-container {
    height: 400px;
  }
}

