.voting-form {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.voting-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.voting-form-header h2 {
  font-size: 1.5rem;
  margin: 0;
}

.time-remaining {
  background-color: #3498db;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
}

.time-remaining.ended {
  background-color: #e74c3c;
}

.alert {
  padding: 12px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.alert.error {
  background-color: #fde8e8;
  color: #e53e3e;
  border: 1px solid #f8b4b4;
}

.alert.success {
  background-color: #e6fffa;
  color: #38b2ac;
  border: 1px solid #b2f5ea;
}

.voting-options {
  margin-bottom: 20px;
}

.voting-form-footer {
  display: flex;
  justify-content: center;
}

.submit-vote-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-vote-btn:hover:not(:disabled) {
  background-color: #2980b9;
}

.submit-vote-btn:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

@media (max-width: 576px) {
  .voting-form-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .time-remaining {
    margin-top: 10px;
  }
}

